@import '../../../styles/theme.scss';

.files-layout-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  text-align: initial;
  padding: 0 40px;
  outline: none;
  overflow: auto;
  // this is necessary for calculate the position of grid-items
  position: relative;
  .grid-item {
    margin: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    .file-name {
      width: 90px;
      margin-top: 2px;
      font-size: 14px;
    }
    .thumb {
      width: 90px;
      height: 90px;
      border-radius: 5px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      &.selected {
        @include themedMixin('thumbSelected');
      }
      .preview-img {
        &.offset-1 {
          z-index: 0;
          position: absolute;
          top: 5px;
          left: 5px;
          transform: rotate(-5deg);
        }
        &.offset-2 {
          z-index: 0;
          position: absolute;
          top: 5px;
          left: 5px;
          transform: rotate(5deg);
        }
      }
      .svg-filetype-icon {
        height: 80px;
        width: 80px;
      }
      .icon {
        height: 80%;
      }
    }
  }
}