.files-layout-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: initial;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    .file-name {
      width: 90px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
    }
    .thumb {
      width: 90px;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      .preview-img {
        border: 5px solid transparent;
        &.selected {
          border: 5px solid var(--color-chameisee);
        }
      }
      .svg-filetype-icon {
        height: 80px;
        width: 80px;
        margin-left: -9px;
        margin-right: -9px;
      }
    }
  }
}